{
    "cSpell.words": [
        "actionlink",
        "componentingredient",
        "dishcomponent",
        "hmacsha",
        "marko",
        "multis",
        "mvvs",
        "orderdish",
        "Swipability",
        "uahelp"
    ]
}